<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogSite.DataAccsess\BlogSite.DataAccsess.csproj" />
    <ProjectReference Include="..\BlogSite.Entities\BlogSite.Entities.csproj" />
  </ItemGroup>

</Project>
