# BlogSite.API

./: BlogSite.API.sln  BlogSite.sln  Dockerfile  README.md  docker-compose.yml
BlogSite.API/: BlogSite.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BlogSite.API.Shared/Messages/: CommentChangedEvent.cs  CommentCreatedEvent.cs  CommentUpdatedEvent.cs  PostChangedEvent.cs  PostCreatedEvent.cs  PostDeletedEvent.cs  PostUpdatedEvent.cs
BlogSite.API.Test/: AuthsControllerTest.cs  BlogSite.API.Test.csproj  CommentsControllerTest.cs  PostControllerTest.cs  PostsControllerTest.cs  UserControllerTest.cs  UsersControllerTest.cs
BlogSite.API.Tests/: BlogSite.API.Tests.csproj  CommentControllerTest.cs  PostControllerTest.cs  UserControllerTest.cs
BlogSite.API/ApplicationContext/: BlogSiteDbContext.cs
BlogSite.API/Controllers/: AuthController.cs  AuthsController.cs  CommentsCacheController.cs  CommentsController.cs  PostsController.cs  RService.cs  RedisConnectionFactory.cs  TestController.cs  TestsController.cs  UsersController.cs
BlogSite.API/Mapping/: PostProfile.cs  UserProfile.cs
BlogSite.API/Messages/: CommentCreatedEvent.cs  CommentDeletedEvent.cs  CommentUpdatedEvent.cs  IMessage.cs  PostCreatedEvent.cs  PostDeletedEvent.cs  PostUpdatedEvent.cs
BlogSite.API/Migrations/: 20230301091847_mig2-entity-changes.Designer.cs  20230301091847_mig2-entity-changes.cs  20230301100958_mig3-adonet.cs
BlogSite.API/Models/: Comment.cs  Post.cs  User.cs
BlogSite.API/Services/Abstract/: ICommentService.cs  IPostService.cs  IUserService.cs
BlogSite.API/Services/Concrete/: CommentService.cs  PostService.cs  UserService.cs
BlogSite.API/ViewModels/UserVMs/: CreateUserVM.cs
BlogSite.Business/: BlogSite.Business.csproj
BlogSite.Business.Test/: AuthServiceTest.cs  BlogSite.Business.Test.csproj  CommentCacheServiceTest.cs  CommentServiceTest.cs  PostCacheServiceTest.cs  PostServiceTest.cs  UserServiceTest.cs
BlogSite.Business/Abstract/: IAuthService.cs  ICacheService.cs  ICommentCacheService.cs  ICommentService.cs  IPostService.cs  IRedisService.cs  IUserService.cs
BlogSite.Business/Authentication/: ITokenHandler.cs  ITokenHelper.cs  JwtHelper.cs  Token.cs  TokenDto.cs  TokenHandler.cs
BlogSite.Business/Concrete/: AuthService.cs  CacheService.cs  CommentCacheService.cs  CommentService.cs  PostService.cs  PublishMessageService.cs  RedisService.cs  UserService.cs
BlogSite.Business/Constants/: AuthMessages.cs  CommentCacheKeys.cs  CommentMessages.cs  PostCacheKeys.cs  PostMessages.cs  UserAuthMessages.cs  UserMessages.cs  UserRoles.cs
BlogSite.Business/Mapping/: CommentProfile.cs  PostProfile.cs
BlogSite.Business/Validations/: UserValidator.cs  ValidationTool.cs
BlogSite.Caching.Test/: BlogSite.Caching.Test.csproj  CommentServiceTest.cs  PostServiceTest.cs
BlogSite.Core/: BlogSite.Core.csproj
BlogSite.Core/Business/: IEntityService.cs
BlogSite.Core/DataAccess/: IRepository.cs
BlogSite.Core/Entities/: IBaseEntity.cs
BlogSite.Core/Extensions/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs
BlogSite.Core/Services/: IRedisCacheService.cs
BlogSite.DataAccsess/: BlogSite.DataAccsess.csproj
BlogSite.DataAccsess/Abstract/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
BlogSite.DataAccsess/Concrete/: CommentRepository.cs  PostRepository.cs  UserRepository.cs
BlogSite.DataAccsess/Migrations/: 20230301090909_init-mig.Designer.cs  20230301100958_mig3-adonet.Designer.cs  20230321145418_initMig.Designer.cs  20230321145833_mig2.Designer.cs  20230321145833_mig2.cs  20230324083038_initMig.Designer.cs  20230324083038_initMig.cs  20230331100858_initMig.Designer.cs  20230410193908_initMig.Designer.cs  20230410193908_initMig.cs  20230411205255_initMig.Designer.cs  20230411205255_initMig.cs  20230416143625_localDBmig.Designer.cs  20230416143625_localDBmig.cs  20230416164908_localDBmig2.Designer.cs  20230416164908_localDBmig2.cs  (+4 more)
BlogSite.Entities/: BlogSite.Entities.csproj
BlogSite.Entities/Models/: Comment.cs  Post.cs  User.cs
BlogSite.Entities/ViewModels/CommentVMs/: CreateCommentVM.cs  UpdateCommentVM.cs
BlogSite.Entities/ViewModels/PostVMs/: CreatePostVM.cs  UpdatePostVM.cs
BlogSite.Entities/ViewModels/UserVMs/: CreateUserVM.cs  LoginUserVM.cs  UpdateUserVM.cs
BlogSiteVolume/: MS_AgentSigningCertificate.cer
Services/BlogSite.API.Caching/: BlogSite.API.Caching.csproj  Program.cs
Services/BlogSite.API.Caching/Abstract/: ICommentCacheService.cs  IPostCacheService.cs
Services/BlogSite.API.Caching/Concrete/: CommentCacheService.cs  PostCacheService.cs
Services/BlogSite.API.Caching/Constants/: CommentCacheKeys.cs
Services/BlogSite.API.Caching/Consumers/: CommentChangedEventConsumer.cs  CommentCreatedEventConsumer.cs  CommentDeletedEventConsumer.cs  CommentUpdatedEventConsumer.cs  PostChangedEventConsumer.cs  PostCreatedEventConsumer.cs  PostDeletedEventConsumer.cs  PostUpdatedEventConsumer.cs
Services/Caching/: Caching.csproj  Dockerfile  Program.cs  appsettings.json
Services/Caching/Abstract/: ICommentCacheService.cs  ICommentRepository.cs  ICommentService.cs  IPostCacheService.cs  IPostRepository.cs  IPostService.cs  IRedisCacheService.cs  IRepository.cs
Services/Caching/Concrete/: CommentCacheService.cs  CommentRepository.cs  CommentService.cs  PostCacheService.cs  PostRepository.cs  PostService.cs
Services/Caching/Constants/: PostCacheKeys.cs  RedisMessages.cs
Services/Caching/Consumers/: CommentCreatedEventConsumer.cs  CommentDeletedEventConsumer.cs  CommentUpdatedEventConsumer.cs  PostCreatedEventConsumer.cs  PostDeletedEventConsumer.cs  PostUpdatedEventConsumer.cs
Services/Caching/Entities/: Comment.cs  IBaseEntity.cs  Post.cs
Services/Caching/Messages/: CommentCreatedEvent.cs  CommentDeletedEvent.cs  CommentUpdatedEvent.cs  IMessage.cs  PostCreatedEvent.cs  PostDeletedEvent.cs  PostUpdatedEvent.cs
Services/Caching/Properties/: launchSettings.json
SharedMessages/: CommentCreatedEvent.cs  CommentDeletedEvent.cs  CommentUpdatedEvent.cs  PostCreatedEvent.cs  PostDeletedEvent.cs  PostUpdatedEvent.cs
(+4265 files in other folders)
