<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\API\BlogSite.API\BlogSite.API.csproj" />
    <ProjectReference Include="..\Services\API\BlogSite.Business\BlogSite.Business.csproj" />
    <ProjectReference Include="..\Services\API\BlogSite.DataAccsess\BlogSite.DataAccsess.csproj" />
  </ItemGroup>

</Project>
