<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlogSite.Core\BlogSite.Core.csproj" />
    <ProjectReference Include="..\..\BlogSite.DataAccsess\BlogSite.DataAccsess.csproj" />
    <ProjectReference Include="..\..\BlogSite.Entities\BlogSite.Entities.csproj" />
  </ItemGroup>

</Project>
